backend/src/main/resources/graphql/mutations.graphqls

type Mutation {
    createAlbumsForExternalArtist(externalArtist:ExternalArtistInput!): Artist!
    UpdateSong(song:SongInput!) : Song!
    DeleteSong(songId:String!) : Boolean!
    DeleteAlbum(albumId:String!): Boolean!
    UpdateAlbum(album: UpdateAlbumInput!): Album!
}

input ExternalArtistInput {
    name:String!
    id:String!
    thumbnail:String
    albums:[ExternalAlbumInput!]!
}
input ExternalAlbumInput {
    id:String!
    name:String!
    thumbnail:String
    vendorId:String
    year: Int
}
input SongInput {
    id:String!
    name:String
    number:Int
    score:Float
}

input UpdateAlbumInput {
   id: String!
   name: String!
}

input NewAlbumInput {
    name: String!
    thumbnail:String
    year: Int
    vendorId:String
    songs:[NewSongInput!]!
    artist:ArtistInput!
}


input NewSongInput {
    score:Float
    name: String!
    number:Int
    discNumber:Int
}
input ArtistInput {
    name:String!
    thumbnail:String
    vendorId:String
}
